# Vietnam Math Chess Game - implementation of Pattern: Chain of Responsibility #


-------------------------------
Nguyen Van Luong - luongnv89@gmail.com - [http://luongnv.info](http://luongnv.info)